<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<title>Mountain Dew</title>

    <link rel="stylesheet" href="css/main.min.css" />
    
</head>
<body>
<!-- main start -->
<main class="main">
 


    <!-- header start -->
    <header class="header">
        <div class="headerInsider">
            <a href="/"><img class="logo" src="images/logo.png" alt="logo" /></a>
            <aside class="menubar" id="menubar">
                <span></span><span></span><span></span>
            </aside>
            <div class="headerRight" id="menucontainer">
                <div class="headercontainer">
                    <ul>
                        <li><a href="https://www.youtube.com/user/MountainDewIndia?app=desktop" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/mountaindewindia/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/mountaindewin?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/mountaindewin/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                    <span onclick="showhidegetintouch('show');"><b>Get in touch</b></span>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->



    <!-- tnc start -->
    <section class="tncwrap">
        <div class="tncwrap-inner">
            <h2>Privacy Policy</h2>
            <p>I unconditionally and irrevocably consent to the following: </p>
            <ul>
                <li>That I will be featuring in the photos/pictures/videos/hologram (or any other format of recording) that will be shot at the said Mountain Dew Legend booth. I grant PepsiCo the right to shoot/record my image(s), video(s), hologram, likeness, costumes, speech, voice, name, life (courage) story and all associated content arising out of the Campaign (“Content”) and use the Content, including the right to combine/edit the Content with other creative material, for various commercial and non-commercial purposes, such as marketing and promotion of any of its products or its brands, on all available mediums, including digital medium, for an indefinite period commencing from the date of the Campaign, in a manner as deemed fit by PepsiCo at its sole discretion. At PepsiCo’s request, I will participate in any or all promotional Campaign (such as publicity and photography) surrounding the Campaign, free of charge.</li>
                <li>That I represent that the content of the life (courage) story shared by me are true and my personal experience and does not violate or infringe any third-party rights. </li>
                <li>That all material created pursuant to the Campaign (including the Content), shall be PepsiCo's sole and exclusive property unconditionally in perpetuity, with no obligation to accord any credit to me or any third person for the usage of the Content, in any manner whatsoever. PepsiCo shall have the right to sub-license the Content to any third party at its sole discretion. I undertake to not use the Content and/or the video created pursuant to the Campaign, in association with PepsiCo or any of its products or otherwise, without the prior written permission of PepsiCo.</li>
                <li>That PepsiCo shall have the right to combine the Content with its own material, at its own discretion. </li>
                <li>That I represent and warrant that the Content do not violate or infringe any copyright, trademark or any other intellectual property rights of any person or entity, and that I am responsible for obtaining any license or permission from the said person or entity, for my usage of the said intellectual property rights in the Content for the Campaign. </li>
                <li>That I grant all rights under this NOC to PepsiCo unconditionally, with the intent to promote PepsiCo including its product(s), brand(s), initiatives, and the Campaign.</li>
                <li>That this arrangement neither carries any monetary transaction between me and PepsiCo nor an obligation on PepsiCo to pay any consideration to me in respect of the Content. I waive any rights, that I may have, to claim any compensation in respect of the usage of Content by PepsiCo, now or in future, and confirm that PepsiCo or any of PepsiCo group companies shall be under no obligation to pay any amount, in cash or kind, or grant any benefits to me, or any other person in respect of usage of the Content, in any manner whatsoever.</li>
                <li>
                        That I shall not perform any acts or display any content (picture/gesture/expressions/body part/costume/any other content) of any kind that:
                        <ul>
                            <li>Contains expressions of hate, abuse, obscenity, vulgarity, defamatory, disrespectful, pornography;</li>
                            <li>Is sexually explicit or against any religious sentiments or against any caste, creed or race or violates the personal rights of privacy or any other rights of any individual;</li>
                            <li>Is communal, against public policy and hurts public sentiments;</li>
                            <li>Is offensive to any community;</li>
                            <li>Could give rise to any civil or criminal liability under applicable law or regulations;</li>
                            <li>violation of any intellectual property rights of third parties and/or applicable laws.</li>
                        </ul>
                        <br>
                        If PepsiCo deems any content to be in violation of above, then PepsiCo shall have the right to cancel my Campaign and shall be under no obligation to either click the photos/record the video under the Campaign or provide any alternate remedy to me, along with reserving the right to take appropriate action against me. 
                </li>
                <li>That I hereby agree to keep PepsiCo, its employees, directors and representatives, harmless and fully indemnified against all claims, expenses, demands, causes of action, losses and damages arising from my breach of any of the conditions mentioned herein or any third party claim against usage of Content by PepsiCo.</li>
                <li>That I will not say or do anything which will disparage or disrepute or discredit PepsiCo or any of its products. </li>
            </ul>
            <p><br>I hereby confirm that I have read, understood and agree to the aforementioned terms and conditions.</p>
        </div>
    </section>
    <!-- tncwrap end -->


 


    <!-- footer start -->
    <footer class="footer">
        <div class="footer-insider">
            <p>Copyright &copy; 2022 Pepsico inc. all rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy </a></li>
                <li> &nbsp; | &nbsp; </li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </footer>
    <!-- footer end -->
    

</main>
<!-- main end -->


<!-- loader === start -->
<div id="pageloader" class="pageloader">
    <div><i class="fa fa-spinner fa-spin"></i></div>
</div>
<!-- loader === end -->




<!-- get in touch popup === start -->
<div id="getintouchpopup" class="getintouchcontainer">
    <article onclick="showhidegetintouch('hide');"></article>
    <section>
        <aside onclick="showhidegetintouch('hide');"><span></span><span></span></aside>
        <h2>GET IN TOUCH</h2>
        <h3>We’d love to hear from you. Here’s how you can reach us:</h3>
        <ul>
            <li>
                <img src="images/icon_email.png" alt="Email" />
                <p>
                    <span>Email</span>
                    <a href="mailto:consumer.feedback@pepsico.com">consumer.feedback@pepsico.com</a>
                </p>
            </li>
            <li>
                <img src="images/icon_call.png" alt="Call" />
                <p>
                    <span>Call</span>
                    <a href="tel:1800224020">1800224020</a>
                </p>
            </li>
        </ul>
    </section>
</div>
<!-- get in touch popup === end -->

 
 

<script src="scripts/jquery-min.js"></script>
<script src="scripts/slick.min.js"></script>
<script src="scripts/common.js"></script>
</body>
</html>
 